SP_7/Lab7/Conver.xaml

<Page
    x:Class="Lab7.Conver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="900" MinHeight="400">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Padding="5" BorderBrush="Black"
                x:Name="menu_btn" Click="Menu_btn_Click">Меню</Button>
        <SplitView x:Name="mode_spliteView" IsPaneOpen="False" Grid.Column="1">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" Padding="10">
                    <Button x:Name="showVolumeConv_btn" Click="ShowVolumeConv_btn_Click">- Объем</Button>
                    <Button x:Name="showLenghtConv_btn" Click="ShowLenghtConv_btn_Click">- Расстояние</Button>
                    <Button x:Name="showWidthConv_btn" Click="ShowWidthConv_btn_Click">- Вес</Button>
                    <Button x:Name="backToMainPage_btn" Click="BackToMainPage_btn_Click">Назад</Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <!-- Lenght Convertor-->
                    <Grid x:Name="Lenght_grid" BorderBrush="WhiteSmoke" BorderThickness="1" Margin="100">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="30" Text="Расстояние"/>

                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock  Text="Метры:" Padding="5" Height="30"/>
                            <TextBox x:Name="meters_tbox" Height="35" Width="200"/>
                        </StackPanel>
                        <Button Grid.Row="1" Grid.Column="1" x:Name="fromMetricLenghtConversion" Click="FromMetricLenghtConversion_Click" FontSize="22" 
                        BorderBrush="White" Content="Конвертировать" VerticalAlignment="Center" Height="40" Width="110" HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="miles_tblock"><Run Text="Мили:"/></TextBlock>
                                <TextBox x:Name="miles_tbox" Margin="10,5,0,5" Width="170"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="yards_tblock"><Run Text="Ярды:"/></TextBlock>
                                <TextBox x:Name="yards_tbox" Margin="10,5,0,5" Width="170"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="inch_tblock"><Run Text="Дюймы:"/></TextBlock>
                                <TextBox x:Name="inch_tbox" Margin="10,5,0,5" Width="161"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="foot_tblock"><Run Text="Футы:"/></TextBlock>
                                <TextBox x:Name="foot_tbox" Margin="10,5,0,5" Width="170"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--Volume  Convertor-->

                    <Grid x:Name="Volume_grid" BorderBrush="WhiteSmoke" BorderThickness="1" Margin="100">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="30" Text="Объем"/>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Padding="15">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="cubicMeter_tblock"><Run Text="Кубические метры"/></TextBlock>
                                <TextBox x:Name="cMeter_tbox" Margin="10,5,0,5" Width="170"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="cCentim_tblock"><Run Text="Кубические сантиметры"/></TextBlock>
                                <TextBox x:Name="cCentim_tbox" Margin="10,5,0,5" Width="132"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="liter_tblock"><Run Text="Литры"/></TextBlock>
                                <TextBox x:Name="liter_tbox" Margin="10,5,0,5" Width="224"/>
                            </StackPanel>
                        </StackPanel>

                        <Button Grid.Row="1" Grid.Column="1" x:Name="fromMetricVolumeConversion" Click="FromMetricVolumeConversion_Click" FontSize="22" 
                        BorderBrush="White" Content="Конвертировать" VerticalAlignment="Center" Height="40" Width="110" HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="pint_tblock"><Run Text="Пинты"/></TextBlock>
                                <TextBox x:Name="pint_tbox" Margin="10,5,0,5" Width="170"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="gallon_tblock"><Run Text="Галлоны"/></TextBlock>
                                <TextBox x:Name="gallon_tbox" Margin="10,5,0,5" Width="148"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!-- Width Convertor-->

                    <Grid x:Name="Width_grid" BorderBrush="WhiteSmoke" BorderThickness="1" Margin="100">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="30" Text="Вес"/>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left"  Padding="15">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                                <TextBlock x:Name="kg_tblock"><Run Text="Килограммы"/></TextBlock>
                                <TextBox x:Name="kg_tbox" Margin="10,5,0,5" Width="170"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="gram_tblock"><Run Text="Граммы"/></TextBlock>
                                <TextBox x:Name="gram_tbox" Margin="10,5,0,5" Width="204"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="tonne_tblock"><Run Text="Тонны"/></TextBlock>
                                <TextBox x:Name="tonne_tbox" Margin="10,5,0,5" Width="197"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="centner_tblock"><Run Text="Центнеры"/></TextBlock>
                                <TextBox x:Name="centner_tbox" Margin="10,5,0,5" Width="182"/>
                            </StackPanel>
                        </StackPanel>

                        <Button Grid.Row="1" Grid.Column="1" x:Name="fromMetricWidthConversion" Click="FromMetricidthConversion_Click" FontSize="22"  
                        BorderBrush="White" Content="Конвертировать" VerticalAlignment="Center" Height="40" Width="110" HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="pound_tblock"><Run Text="Фунты"/></TextBlock>
                                <TextBox x:Name="pound_tbox" Margin="10,5,0,5" Width="170"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock x:Name="ounce_tblock"><Run Text="Унции"/></TextBlock>
                                <TextBox x:Name="ounce_tbox" Margin="10,5,0,5" Width="170"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>


                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>