SP_7/Lab7/MainPage.xaml

<Page
    x:Class="Lab7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="773" Width="815">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
    </Page.Resources>

    <Grid Height="773" VerticalAlignment="Center">
        <Hub Header="Лабораторная работа №7" x:Name="contentHub" SectionHeaderClick="ContentHub_SectionHeaderClick" HorizontalAlignment="Left" Width="822">
            <HubSection x:Name="mainSection" Header="Главная страница" Width="391">
                <DataTemplate>
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock>Use "подробнее" to change current page</TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="convertorSection" Header="Конвертор" IsHeaderInteractive="True">
            </HubSection>
            <HubSection x:Name="aboutAuthorSection" Header="О авторе" IsHeaderInteractive="True" Width="214">
            </HubSection>
        </Hub>
        <StackPanel HorizontalAlignment="Left" Width="812" Margin="10,0,0,0"/>
    </Grid>
</Page>